a=float(input("Введите дистанцию: "))
b=float(input("Введите дистанцию: "))
n=1
while a<b :
    print(f'{n} день : {a} километров ')
    a=a+a*0.1
    n=n+1
print(f'На {n} день, спортсмен преодалеет дистанцию в {a} километра')